{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: 当前文件",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "Python: v3",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "cwd": "${fileDirname}",
            "args": [
                "--device",
                "cuda",
                "--input-source",
                "v3.mp4",
                "--capture-time",
                "1",
                "3"
            ]
        },
        {
            "name": "Python: v1",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "cwd": "${fileDirname}",
            "args": [
                "--device",
                "cuda",
                "--input-source",
                "v1.mp4",
                "--capture-time",
                "1",
                "3",
                "--times",
                "5",
                "--area-num",
                "2"
            ]
        },
        {
            "name": "Python: v4",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "cwd": "${fileDirname}",
            "args": [
                "--device",
                "cuda",
                "--input-source",
                "v4.mp4",
                "--capture-time",
                "3",
                "5",
                "--times",
                "5",
                "--area-num",
                "2"
            ]
        },
        {
            "name": "Python: v5",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "cwd": "${fileDirname}",
            "args": [
                "--device",
                "cuda",
                "--input-source",
                "v5.mp4",
                "--capture-time",
                "1",
                "4",
                "--times",
                "5",
                "--area-num",
                "1"
            ]
        },
        {
            "name": "Python: v2",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "cwd": "${fileDirname}",
            "args": [
                "--device",
                "cuda",
                "--input-source",
                "v2.mp4",
                "--capture-time",
                "2",
                "5",
                "--times",
                "5",
                "--area-num",
                "2"
            ]
        },
        {
            "name": "Python: v6",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "cwd": "${fileDirname}",
            "args": [
                "--device",
                "cuda",
                "--input-source",
                "v6.mp4",
                "--capture-time",
                "1",
                "3",
                "--times",
                "5",
                "--area-num",
                "1"
            ]
        }
    ]
}